<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />





  <link rel="alternate" href="/atom.xml" title="灵感之见" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="说到编码工具，肯定跟编程相关，所以，先聊聊我走得歪歪斜斜的编程路。
我本科学的是计算机，但那时候学习并不上进，没有什么可以拿来说的编码历史。
最初接触的是C语言，用什么工具写的已经忘了，只记得，那时候对着课本敲完一个函数之后，都不知道怎么运行才能得到结果….
大三的时候，短暂地通过啃书本的形式学过java，最常听人提及的工具是Editplus，很多人对其青睐有加，我也曾经安装使用过，但很快就没有再">
<meta property="og:type" content="article">
<meta property="og:title" content="我的编码工具更迭史">
<meta property="og:url" content="http://yoursite.com/2018/08/10/my_code_tools_history/index.html">
<meta property="og:site_name" content="灵感之见">
<meta property="og:description" content="说到编码工具，肯定跟编程相关，所以，先聊聊我走得歪歪斜斜的编程路。
我本科学的是计算机，但那时候学习并不上进，没有什么可以拿来说的编码历史。
最初接触的是C语言，用什么工具写的已经忘了，只记得，那时候对着课本敲完一个函数之后，都不知道怎么运行才能得到结果….
大三的时候，短暂地通过啃书本的形式学过java，最常听人提及的工具是Editplus，很多人对其青睐有加，我也曾经安装使用过，但很快就没有再">
<meta property="og:updated_time" content="2018-08-10T16:27:18.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的编码工具更迭史">
<meta name="twitter:description" content="说到编码工具，肯定跟编程相关，所以，先聊聊我走得歪歪斜斜的编程路。
我本科学的是计算机，但那时候学习并不上进，没有什么可以拿来说的编码历史。
最初接触的是C语言，用什么工具写的已经忘了，只记得，那时候对着课本敲完一个函数之后，都不知道怎么运行才能得到结果….
大三的时候，短暂地通过啃书本的形式学过java，最常听人提及的工具是Editplus，很多人对其青睐有加，我也曾经安装使用过，但很快就没有再">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/10/my_code_tools_history/"/>





  <title>我的编码工具更迭史 | 灵感之见</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">灵感之见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活琐碎、职业杂谈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/10/my_code_tools_history/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="灵感_idea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/idea.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灵感之见">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的编码工具更迭史</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-10T00:00:00+08:00">
                2018-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/10/my_code_tools_history/" class="leancloud_visitors" data-flag-title="我的编码工具更迭史">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说到编码工具，肯定跟编程相关，所以，先聊聊我走得歪歪斜斜的编程路。</p>
<p>我本科学的是计算机，但那时候学习并不上进，没有什么可以拿来说的编码历史。</p>
<p>最初接触的是C语言，用什么工具写的已经忘了，只记得，那时候对着课本敲完一个函数之后，都不知道怎么运行才能得到结果….</p>
<p>大三的时候，短暂地通过啃书本的形式学过java，最常听人提及的工具是Editplus，很多人对其青睐有加，我也曾经安装使用过，但很快就没有再用，不是它不好，而是在我这儿派不上用场。</p>
<p>真正意义上接触编程，还是大四阶段，考研失败，只能想着完成毕业设计，然后找工作。</p>
<p>一直到大四，学校才开了一门课叫网页制作，那时候才有了了解网页相关技术的想法，每节课都听得津津有味，感觉比其他语言都更有趣，因为编码很直接就能看到效果，打几个字，写几个框，很简单，但很有成就感，还马上就跟家人炫耀，看，这是我写的网页，很是得意。</p>
<p>其实我是早有机会知道并接触它的，那时是大二，同班同学组织了相关的兴趣学习小组，其中就有网页三剑客，只是那时我自恃清高，觉得那些全都是不务正业，也觉得，我学习的可是计算机科学，那些花拳绣腿算什么，不屑了解和参与。</p>
<p>或许跟我的性格有关吧，这让我错过很多接触新事物的机会。</p>
<p>这么一来，直到大四临近毕业，因为毕业设计，我才真刀真枪地写网页代码。</p>
<p>嗯，进入正题，哈哈。</p>
<hr>
<p>每个初学者，或者那时候前辈给后辈推荐最多的，仍是Dreamweaver（以下简称DW），因为它大而全，有很多按钮可以点，很多功能直接明了，不像现在大部分人使用的编辑器，看着简洁，但也光秃秃的，显得啥都没有，初学者肯定不知如何下手，或者即使下手了，也会觉得枯燥无味，难以坚持下去。</p>
<p>所以，在任何一个阶段，都没有绝对的好或者坏的选择，只有合适。</p>
<p>DW我用了一年多，在这期间，我遇到过的同样在用DW的，基本上都是上了年纪的老鸟，人的习惯是难改变的，毕竟他们已经用了那么久，最顺手，至于有没有其他人在用别的，我接触得很少，也不知道。</p>
<p>两年之后的一个契机，有人给我推荐Sublime Text，我就试了一下，第一感觉就是快，打开速度快，这当然是跟DW相比，然后我就开始了解它都有什么优点，轻量肯定是它一大亮点，然后可以安装增强功能的插件。于是我就花了一段时间，慢慢地学习使用和适应它，就这么进行了第一次的工具更换。</p>
<p>小结一下，这次更换的原因是什么呢？有二：</p>
<p>一、它的大小和速度打动了我，在每天看着DW那略显臃肿的界面之后，突然看到一个简洁清新的界面，难免会喜欢；<br>二、从一开始写代码，我就一直是纯手写，所以，DW的相当多功能我其实是用不上的，与其放着浪费，不如选择一个压根没那些功能的工具。</p>
<hr>
<p>比起DW，Sublime Text我整整用了四年，其实在这四年时间里，甚至更早的时候，都已经出现了多种工具，大家耳熟能详的有Webstorm、Vim、Atom、VS code、Xcode等等。</p>
<p>但我一直没有再换，为什么呢？</p>
<p>其实从前面的描述就会发现，这是跟工作需要以及个人需要紧密相关的，如果你需要某个特性或者功能，而恰巧那个工具具备，你很可能会选择它，但如果多种工具都具备类似的功能，你选了一种之后，就不会想着换另一个类似的，因为没有这个“必要性”（如果你的确喜欢某种编辑器的外观或者独特插件就另说）。</p>
<p>久而久之，就会陷入麻木，标准变成了“能干活就行，现在这个用着没什么问题”，就没有换的理由了。</p>
<p>但最近我换了，换了哪个呢？VS code。</p>
<p>它比Sublime Text好吗？这么比肯定不合适，太笼统。</p>
<p>那它有什么吸引我的亮点吗？依然有二：</p>
<p>一、它本身自带git，所以并不需要安装git相关的各种工具就能直接使用，所以如果你使用git，它会更方便；<br>二、可以在编辑器当中打开多个控制台窗口，还不需要你去找路径，点击添加，它会在上方弹出一个列表，把你放到workspace里面的所有文件夹的路径都列出来，选择即可。所以，如果你同时在做多个项目，而它们又需要频繁使用命令行操作，就很爽。</p>
<p>由于我也刚使用时间不长，所以尚未挖掘出太多它的优点，但有一点，使用Sublime Text的那些便利，它应该都具备，故而，如果你心动了，尝试换也无妨~</p>
<p>说到这，这篇更迭史也就絮叨差不多了，不是特别详细和具体，没有罗列什么配置或者插件，我觉得这些并不是选择某款工具的决定因素，但整体脉络还算清晰，能知道，我换了什么，为什么换，或许可以为你提供一点点参考。</p>
<p>当然，这里并不是要推荐某款工具，用什么都是有原因的，但肯定不是别人让你换你就换了，得根据自己的需要。</p>
<p>最后，前面有说，每个人都有自身的局限性，我曾因为闭塞错过不少好东西，所以，我更相信本文内容只是冰山一角。如果有哪款工具更好用，或者有更多解决痛点的功能值得一试，还请各位不吝赐教，在此先谢过！~</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/idea-weekend.jpg" alt="灵感_idea wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的公众号“灵感周末”,每个周末推送优质好文！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给加个蛋呗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-pay.jpg" alt="灵感_idea 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/talk_sport_and_quiet/" rel="next" title="闲谈“动”、“静”">
                <i class="fa fa-chevron-left"></i> 闲谈“动”、“静”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/idea.png"
              alt="灵感_idea" />
          
            <p class="site-author-name" itemprop="name">灵感_idea</p>
            <p class="site-description motion-element" itemprop="description">生活随笔、前端乱炖、情感沟通、职业交流、旅行笔记</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/a0dcda2e6e99" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>简书</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ideazhao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ideazhao" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/linggan100" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              优质博客
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://f2er.club/" title="醉牛前端导航" target="_blank">醉牛前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/fouber/blog" title="前端农民工" target="_blank">前端农民工</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cssmagic.net/" title="CSS魔法" target="_blank">CSS魔法</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.w3cplus.com/" title="W3cplus" target="_blank">W3cplus</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://peunzhang.cnblogs.com/" title="白树" target="_blank">白树</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yanhaijing.com/" title="颜海镜" target="_blank">颜海镜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dang-jian.com/" title="党建" target="_blank">党建</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fefork.com/" title="聂微东" target="_blank">聂微东</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灵感_idea</span>
  
</div>


    


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2143573"></script>
      <!-- UY END -->
    
  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("imqziUaD6qvyz98nSsAwbcIA-gzGzoHsz", "ROD9EUJOw1UKbJd7qa8AVSMI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
