<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />





  <link rel="alternate" href="/atom.xml" title="灵感之见" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;#x5B9A;&amp;#x5BBD;&amp;#x5C45;&amp;#x4E2D;&amp;#x6211;&amp;#x4EEC;&amp;#x89C1;&amp;#x7684;&amp;#x5F88;&amp;#x591A;&amp;#xFF0C;&amp;#x53EF;&amp;#x4EE5;&amp;#x7528;width&amp;#x3001;text-align&amp;#x3001;margin&amp;#x7B49;&amp;#x6765;&amp;#x5B9E;&amp;#x73B0;&amp;#xFF0C;&amp;#x4F46;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="导航类“不定宽水平居中”的几种思路">
<meta property="og:url" content="http://yoursite.com/2014/11/14/导航类“不定宽水平居中”的几种思路/index.html">
<meta property="og:site_name" content="灵感之见">
<meta property="og:description" content="&amp;#x5B9A;&amp;#x5BBD;&amp;#x5C45;&amp;#x4E2D;&amp;#x6211;&amp;#x4EEC;&amp;#x89C1;&amp;#x7684;&amp;#x5F88;&amp;#x591A;&amp;#xFF0C;&amp;#x53EF;&amp;#x4EE5;&amp;#x7528;width&amp;#x3001;text-align&amp;#x3001;margin&amp;#x7B49;&amp;#x6765;&amp;#x5B9E;&amp;#x73B0;&amp;#xFF0C;&amp;#x4F46;&amp;#x">
<meta property="og:updated_time" content="2016-02-24T12:57:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="导航类“不定宽水平居中”的几种思路">
<meta name="twitter:description" content="&amp;#x5B9A;&amp;#x5BBD;&amp;#x5C45;&amp;#x4E2D;&amp;#x6211;&amp;#x4EEC;&amp;#x89C1;&amp;#x7684;&amp;#x5F88;&amp;#x591A;&amp;#xFF0C;&amp;#x53EF;&amp;#x4EE5;&amp;#x7528;width&amp;#x3001;text-align&amp;#x3001;margin&amp;#x7B49;&amp;#x6765;&amp;#x5B9E;&amp;#x73B0;&amp;#xFF0C;&amp;#x4F46;&amp;#x">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 导航类“不定宽水平居中”的几种思路 | 灵感之见 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">灵感之见</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生活琐碎、前端杂谈</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                导航类“不定宽水平居中”的几种思路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-11-14T00:00:00+08:00" content="2014-11-14">
              2014-11-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5B9A;&#x5BBD;&#x5C45;&#x4E2D;&#x6211;&#x4EEC;&#x89C1;&#x7684;&#x5F88;&#x591A;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;width&#x3001;text-align&#x3001;margin&#x7B49;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5BBD;&#x5EA6;&#x5462;&#xFF1F;<br>&#x4E0B;&#x9762;&#x63D0;&#x4F9B;&#x51E0;&#x79CD;&#x601D;&#x8DEF;&#x4F9B;&#x5927;&#x5BB6;&#x53C2;&#x8003;&#xFF0C;&#x7ED9;&#x51FA;&#x57FA;&#x672C;&#x7684;html&#x7ED3;&#x6784;&#x548C;&#x601D;&#x8DEF;&#xFF0C;&#x5F53;&#x7136;&#x4E86;&#xFF0C;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x9053;&#x7406;&#x641E;&#x61C2;&#x4E86;&#x76F8;&#x4FE1;&#x5927;&#x5BB6;&#x80FD;&#x591F;&#x7075;&#x6D3B;&#x53D8;&#x901A;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x91CC;&#x9762;&#x7684;&#x9879;&#x662F;&#x6709;&#x56FA;&#x5B9A;&#x5BBD;&#x548C;&#x9AD8;&#x7684;&#x3002;</p>
  <header><br>    <nav><br>        <ul><br>       <li>a</li><br>             <li>b</li><br>       <li>c</li><br>      </ul><br>    </nav><br>  </header>

<h2 id="&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;&#x7EDD;&#x5BF9;&#x3001;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#x6216;&#x8005;translateX"><a href="#&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;&#x7EDD;&#x5BF9;&#x3001;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#x6216;&#x8005;translateX" class="headerlink" title="&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;&#x7EDD;&#x5BF9;&#x3001;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#x6216;&#x8005;translateX"></a>&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;&#x7EDD;&#x5BF9;&#x3001;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#x6216;&#x8005;translateX</h2><pre><code>nav{position:absolute;left:50%;}
nav ul{position:relative;left:-50%;overflow:hidden;}
nav ul li{width:150px;height: 300px;float: left;background: #0F0;}
</code></pre><p>header&#x9ED8;&#x8BA4;&#x5BBD;&#x5EA6;100%&#xFF0C;&#x628A;nav&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#xFF0C;left:50%;&#x7136;&#x540E;&#x91CC;&#x9762;&#x7684;ul&#x8FDB;&#x884C;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#xFF0C;left:-50%;&#x5728;&#x8FD9;&#x70B9;&#x4E0A;&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#x662F;&#x529E;&#x4E0D;&#x5230;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x628A;&#x5E03;&#x5C40;&#x7834;&#x574F;&#x6389;&#x4E86;&#xFF0C;&#x5BB9;&#x5668;&#x5BBD;&#x5EA6;&#x6CA1;&#x6709;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5B83;&#x5C31;&#x9762;&#x76EE;&#x5168;&#x975E;&#xFF0C;&#x4E5F;&#x65E0;&#x4ECE;&#x8C08;&#x8D77;left:-50%&#x3002;&#x53EF;&#x80FD;&#x6709;&#x4EBA;&#x8BF4;&#xFF0C;margin-left:-50%:&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x5427;&#xFF0C;&#x8FD9;&#x4E2A;&#x5728;&#x73B0;&#x6709;&#x6761;&#x4EF6;&#x4E0B;&#x662F;&#x4E0D;&#x884C;&#x6EF4;&#xFF0C;&#x5B83;&#x9700;&#x8981;&#x7236;&#x5BB9;&#x5668;&#x5BBD;&#x5EA6;&#x56FA;&#x5B9A;&#x3002;&#x90A3;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x4E48;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x4F7F;&#x7528;translateX&#xFF08;-50%&#xFF09;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x6548;&#x679C;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x7236;&#x5BB9;&#x5668;&#x7684;&#x5BBD;&#x5EA6;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x6709;&#x4E00;&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x5B9A;&#x7684;&#x5916;&#x5C42;&#x5BB9;&#x5668;left:50%;&#x5982;&#x679C;&#x4F60;&#x52A0;&#x4E86;&#x5F88;&#x591A;&#x9879;&#x8FDB;&#x53BB;&#xFF0C;&#x6216;&#x8005;&#x6BCF;&#x4E00;&#x9879;&#x7684;&#x5BBD;&#x5EA6;&#x8FC7;&#x5BBD;&#xFF0C;&#x5BFC;&#x81F4;&#x90A3;&#x4E2A;&#x201C;&#x9690;&#x5F62;&#x201D;&#x7684;&#x5BB9;&#x5668;&#xFF08;nav&#xFF09;&#x53F3;&#x4FA7;&#x8D85;&#x8FC7;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;&#x6EA2;&#x51FA;&#x4E86;&#x7684;&#x8BDD;&#xFF0C;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x4F1A;&#x88AB;&#x6324;&#x4E0B;&#x53BB;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x8FDD;&#x80CC;&#x521D;&#x8877;&#x4E86;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x8981;&#x5C0F;&#x5FC3;&#x54E6;&#xFF01;~</p>
<h2 id="&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;Flexbox&#x6765;&#x5B9E;&#x73B0;"><a href="#&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;Flexbox&#x6765;&#x5B9E;&#x73B0;" class="headerlink" title="&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;Flexbox&#x6765;&#x5B9E;&#x73B0;"></a>&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;Flexbox&#x6765;&#x5B9E;&#x73B0;</h2><p>&#x5982;&#x679C;&#x6709;&#x8FC7;&#x4E00;&#x5B9A;&#x4E86;&#x89E3;&#x7684;&#x4EBA;&#x4F1A;&#x77E5;&#x9053;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x8D77;&#x6765;so easy&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x9700;&#x8981;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;&#x5B83;&#x7F62;&#x4E86;&#xFF0C;&#x4F7F;&#x7528;&#x6B64;&#x6CD5;&#xFF0C;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x5B9A;&#x4F4D;&#x4E86;&#x3002;</p>
<p>css&#x5982;&#x4E0B;</p>
<pre><code>ul{
     display: -webkit-flex;
     -webkit-flex-direction: row;
     -webkit-justify-content: center;
    }
</code></pre><p>&#x6B64;&#x6CD5;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x5E72;&#x51C0;&#x5229;&#x843D;&#x4E0D;&#x7559;&#x75D5;&#x5450;&#xFF0C;just&#x4F4E;&#x7248;&#x672C;IE&#x4E0D;&#x517C;&#x5BB9;~&#x6B64;&#x5904;&#x4EC5;&#x52A0;&#x4E86;webkit&#x524D;&#x7F00;&#xFF0C;&#x4E0D;&#x4E86;&#x89E3;&#x7684;&#x7AE5;&#x978B;&#x4E14;&#x52FF;&#x76F4;&#x63A5;&#x7167;&#x642C;&#x4F7F;&#x7528;&#x54E6;&#x3002;</p>
<p>&#x66F4;&#x591A;flexbox&#x76F8;&#x5173;&#x53EF;&#x53C2;&#x8003;<a href="http://www.w3cplus.com/blog/tags/157.html" target="_blank" rel="external">flexbox</a></p>
<h2 id="&#x65B9;&#x6CD5;&#x4E09;&#xFF1A;js&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x6570;&#x8BBE;&#x7F6E;&#x5BBD;&#x5EA6;"><a href="#&#x65B9;&#x6CD5;&#x4E09;&#xFF1A;js&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x6570;&#x8BBE;&#x7F6E;&#x5BBD;&#x5EA6;" class="headerlink" title="&#x65B9;&#x6CD5;&#x4E09;&#xFF1A;js&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x6570;&#x8BBE;&#x7F6E;&#x5BBD;&#x5EA6;"></a>&#x65B9;&#x6CD5;&#x4E09;&#xFF1A;js&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x6570;&#x8BBE;&#x7F6E;&#x5BBD;&#x5EA6;</h2><p>&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x6709;&#x70B9;&#x7B28;&#xFF0C;&#x53EA;&#x662F;&#x7ED5;&#x4E86;&#x4E2A;&#x5F2F;&#x5B50;&#xFF0C;&#x4ECD;&#x7136;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x5E38;&#x89C4;&#x56FA;&#x5B9A;&#x5BBD;&#x5EA6;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7;js&#x83B7;&#x53D6;li&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x7136;&#x540E;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x4E58;&#x4EE5;&#x5355;&#x9879;&#x5BBD;&#x5EA6;&#xFF0C;&#x5F97;&#x5230;&#x5E94;&#x6709;&#x7684;&#x603B;&#x5BBD;&#x5EA6;&#xFF0C;&#x628A;&#x603B;&#x5BBD;&#x5EA6;&#x503C;&#x8D4B;&#x7ED9;&#x5916;&#x5C42;ul&#x5373;&#x53EF;&#xFF0C;&#x867D;&#x7136;&#x6B64;&#x6CD5;&#x7565;&#x663E;&#x7B28;&#x62D9;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x5728;&#x4F60;&#x4E0D;&#x4E86;&#x89E3;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E0D;&#x5931;&#x4E3A;&#x4E00;&#x79CD;&#x53EF;&#x884C;&#x65B9;&#x6848;&#x3002;</p>
<h2 id="&#x65B9;&#x6CD5;&#x56DB;&#xFF1A;&#x4F20;&#x8BF4;&#x4E2D;&#x7684;float&#xFF1A;center"><a href="#&#x65B9;&#x6CD5;&#x56DB;&#xFF1A;&#x4F20;&#x8BF4;&#x4E2D;&#x7684;float&#xFF1A;center" class="headerlink" title="&#x65B9;&#x6CD5;&#x56DB;&#xFF1A;&#x4F20;&#x8BF4;&#x4E2D;&#x7684;float&#xFF1A;center"></a>&#x65B9;&#x6CD5;&#x56DB;&#xFF1A;&#x4F20;&#x8BF4;&#x4E2D;&#x7684;float&#xFF1A;center</h2><pre><code>nav{
     text-align:center;
     overflow:hidden;
}
nav ul{
     position:relative;
     left:50%;
     float:left;
}
nav ul li{
     float:left;
     width:150px;
     height: 300px;
     position:relative;
     right:50%;
}
</code></pre><p>&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x4E00;&#x4F4D;&#x524D;&#x8F88;&#x4ECB;&#x7ECD;&#x7684;&#x201C;&#x53E4;&#x8001;&#x201D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x7B80;&#x5355;&#x8BF4;&#x6765;&#xFF0C;&#x662F;&#x7528;&#x4E86;&#x4E24;&#x6B21;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;,ul&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#xFF0C;left:50%;li&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#xFF0C;right:50%&#x6216;left:-50%&#x4E5F;&#x53EF;&#x3002;&#x7528;&#x6211;&#x7684;&#x8BDD;&#x6982;&#x62EC;&#x4E00;&#x4E0B;&#x5C31;&#x662F;&#xFF1A;&#x6574;&#x4F53;&#x53F3;&#x79FB;&#xFF0C;&#x9010;&#x9879;&#x5DE6;&#x79FB;&#x3002;&#x54A6;&#xFF1F;&#x8FD9;&#x542C;&#x8D77;&#x6765;&#x4F3C;&#x4E4E;&#x8DDF;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x6709;&#x5F02;&#x66F2;&#x540C;&#x5DE5;&#x4E4B;&#x5904;&#x3002;&#x5475;&#x5475;&#x3002;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF0C;&#x672C;&#x4EBA;&#x80FD;&#x529B;&#x6709;&#x9650;&#xFF0C;&#x66F4;&#x6DF1;&#x523B;&#x7684;&#x9053;&#x7406;&#x4E5F;&#x8BB2;&#x4E0D;&#x51FA;&#x6765;&#x3002;&#x5982;&#x679C;&#x6709;&#x5176;&#x4ED6;&#x7384;&#x673A;&#xFF0C;&#x8FD8;&#x8BF7;&#x9AD8;&#x624B;&#x4E0D;&#x541D;&#x8D50;&#x6559;&#x3002;</p>
<p>&#x5230;&#x6700;&#x540E;&#x4E86;&#xFF0C;&#x8BF4;&#x8BF4;&#x6211;&#x662F;&#x600E;&#x4E48;&#x60F3;&#x8D77;&#x8C08;&#x8FD9;&#x4E2A;&#x8BDD;&#x9898;&#x7684;&#x5427;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x4F01;&#x9E45;&#x7684;&#x524D;&#x8F88;&#x8003;&#x6211;&#x7684;&#xFF0C;&#x5F53;&#x65F6;&#xFF0C;&#x6211;&#x672C;&#x6765;&#x662F;&#x53EF;&#x4EE5;&#x60F3;&#x5230;&#x7B2C;&#x4E8C;&#x3001;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x987E;&#x53CA;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x6027;&#x548C;&#x201C;&#x7B28;&#x201D;&#x65B9;&#x6CD5;&#x7684;&#x7F18;&#x6545;&#xFF0C;&#x6211;&#x7528;&#x4E86;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x60DC;&#x8FD8;&#x7D27;&#x5F20;&#x6CA1;&#x5199;&#x5BF9;~&#x6240;&#x4EE5;&#xFF0C;&#x4E00;&#x76F4;&#x5728;&#x5BFB;&#x6C42;&#x66F4;&#x591A;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x4EE5;&#x4E0A;&#x662F;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#x6240;&#x77E5;&#x7684;&#x51E0;&#x79CD;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x53EA;&#x662F;&#x63D0;&#x4F9B;&#x4E86;&#x601D;&#x8DEF;&#xFF0C;&#x53EF;&#x80FD;&#x6709;&#x7455;&#x75B5;&#x8FD8;&#x6709;&#x7EC6;&#x8282;&#x6CA1;&#x6709;&#x8BF4;&#x5230;&#xFF0C;&#x5927;&#x5BB6;&#x81EA;&#x5DF1;&#x7814;&#x7A76;&#x4E00;&#x4E0B;&#x5427;&#x3002;&#x4F1A;&#x6536;&#x83B7;&#x66F4;&#x591A;&#x3002;&#x6B22;&#x8FCE;&#x4EA4;&#x6D41;&#xFF01;~</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/12/section和article,向左还是向右？ /" rel="next" title="section和article,向左还是向右？">
                <i class="fa fa-chevron-left"></i> section和article,向左还是向右？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/23/fequan_2014/" rel="prev" title="《前端圈技术论坛-腾讯互娱专场》观后感">
                《前端圈技术论坛-腾讯互娱专场》观后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
            <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/idea.png"
               alt="灵感_idea" />
          <p class="site-author-name" itemprop="name">灵感_idea</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linggan100" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ideazhao" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ideazhao" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">优质博客</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.cssforest.org/" target="_blank">cssforest</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://evanyou.me/" target="_blank">尤小右</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ruanyifeng.com/home.html" target="_blank">阮一峰</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhangxinxu.com/" target="_blank">张鑫旭</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://yuguo.us/" target="_blank">余果</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/fouber/blog" target="_blank">前端农民工</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yisibl/blog/issues" target="_blank">一丝</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jiongks.name/" target="_blank">勾三股四</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://cly84920.blog.163.com/" target="_blank">真阿当</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.doyoe.com/" target="_blank">doyoe</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cssmagic.net/" target="_blank">CSS魔法</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.toobug.net/" target="_blank">Toobug</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/yexiaochai" target="_blank">叶小钗</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/jikey/" target="_blank">豪情</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.f2er.net/" target="_blank">情封</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://imququ.com/" target="_blank">屈光宇</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.barretlee.com/" target="_blank">小胡子哥</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://luopq.com/" target="_blank">luopq</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.w3cplus.com/" target="_blank">W3cplus</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://peunzhang.cnblogs.com/" target="_blank">白树</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.xuanfengge.com/" target="_blank">轩枫阁</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.caihong.cc/" target="_blank">练小习</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://kezhen.info/" target="_blank">kevin</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://yanhaijing.com/" target="_blank">颜海镜</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://xuexb.com/" target="_blank">前端小武</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://yujiangshui.com/" target="_blank">于江水</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/tugenhua0707/" target="_blank">龙恩</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.dang-jian.com/" target="_blank">党建</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://tiye.me/" target="_blank">题叶</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhangwenli.com/" target="_blank">羡辙</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ido321.com/" target="_blank">会飞的Pikachu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.fefork.com/" target="_blank">聂微东</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://xiaoqiang730730.github.io" target="_blank">前端-小强</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一：绝对、相对定位或者translateX"><span class="nav-number">1.</span> <span class="nav-text">方法一：绝对、相对定位或者translateX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二：使用Flexbox来实现"><span class="nav-number">2.</span> <span class="nav-text">方法二：使用Flexbox来实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法三：js获取项目数设置宽度"><span class="nav-number">3.</span> <span class="nav-text">方法三：js获取项目数设置宽度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法四：传说中的float：center"><span class="nav-number">4.</span> <span class="nav-text">方法四：传说中的float：center</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灵感_idea</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  




    
      
    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2143573"></script>
        <!-- UY END -->
    
  

  
  

  
  


</body>
</html>
