<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />





  <link rel="alternate" href="/atom.xml" title="灵感之见" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="网页的历史不长，但是几经变化，不论是从布局，文字，颜色搭配，图标等等，都是有过诸多的演变，人们的审美不同了，或者说，一直在追求更美观的效果。
拿一些细节方面来说，比如渐变，圆角，阴影，半透明，这几个应该是被用的最多，效果也很好的方法。其中前三个，都可以做到比较好的退化，甚至说牺牲，因为很多时候，即使它们在一些浏览器里有，另一些浏览器里没有，看起来也能让人接受，不会产生太大的影响，半透明就不同了，透">
<meta property="og:type" content="article">
<meta property="og:title" content="小叙透明">
<meta property="og:url" content="http://yoursite.com/2015/05/09/say-opacity/index.html">
<meta property="og:site_name" content="灵感之见">
<meta property="og:description" content="网页的历史不长，但是几经变化，不论是从布局，文字，颜色搭配，图标等等，都是有过诸多的演变，人们的审美不同了，或者说，一直在追求更美观的效果。
拿一些细节方面来说，比如渐变，圆角，阴影，半透明，这几个应该是被用的最多，效果也很好的方法。其中前三个，都可以做到比较好的退化，甚至说牺牲，因为很多时候，即使它们在一些浏览器里有，另一些浏览器里没有，看起来也能让人接受，不会产生太大的影响，半透明就不同了，透">
<meta property="og:image" content="http://yoursite.com/say-opacity/1.jpg">
<meta property="og:image" content="http://yoursite.com/say-opacity/2.jpg">
<meta property="og:image" content="http://yoursite.com/say-opacity/3.jpg">
<meta property="og:image" content="http://yoursite.com/say-opacity/4.jpg">
<meta property="og:updated_time" content="2016-02-24T13:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小叙透明">
<meta name="twitter:description" content="网页的历史不长，但是几经变化，不论是从布局，文字，颜色搭配，图标等等，都是有过诸多的演变，人们的审美不同了，或者说，一直在追求更美观的效果。
拿一些细节方面来说，比如渐变，圆角，阴影，半透明，这几个应该是被用的最多，效果也很好的方法。其中前三个，都可以做到比较好的退化，甚至说牺牲，因为很多时候，即使它们在一些浏览器里有，另一些浏览器里没有，看起来也能让人接受，不会产生太大的影响，半透明就不同了，透">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/05/09/say-opacity/"/>





  <title>小叙透明 | 灵感之见</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">灵感之见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活琐碎、职业杂谈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/05/09/say-opacity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="灵感_idea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/idea.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灵感之见">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小叙透明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-09T00:00:00+08:00">
                2015-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/05/09/say-opacity/" class="leancloud_visitors" data-flag-title="小叙透明">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网页的历史不长，但是几经变化，不论是从布局，文字，颜色搭配，图标等等，都是有过诸多的演变，人们的审美不同了，或者说，一直在追求更美观的效果。</p>
<p>拿一些细节方面来说，比如渐变，圆角，阴影，半透明，这几个应该是被用的最多，效果也很好的方法。其中前三个，都可以做到比较好的退化，甚至说牺牲，因为很多时候，即使它们在一些浏览器里有，另一些浏览器里没有，看起来也能让人接受，不会产生太大的影响，半透明就不同了，透明和不透明的差别还是蛮大的，那么今天就来聊聊“透明”。</p>
<p>透明还分为两种，<strong>半透明的纯色</strong> ，<strong>背景透明的图片</strong>。</p>
<h2 id="背景透明的图片"><a href="#背景透明的图片" class="headerlink" title="背景透明的图片"></a>背景透明的图片</h2><p>大家都知道这个在IE6下会不支持，图片是有格式的，what格式会出问题？ 我们网页中常用格式jpg、png24/png8、gif，其中后面两者是透明的，而会出现问题的只是png24格式，见下图</p>
<p><img src="say-opacity/1.jpg" alt=""></p>
<p>应该看出来了，它不仅仅是背景不透明还会出现比较明显的锯齿。 其实说到这里，想到一个问题，还管IE6干嘛。。。不过真有一部分需求是要管的，所以， 如果还有兴趣做了解的话，那么大家可以看看这篇文章 <a href="http://blog.csdn.net/mosliang/article/details/6760028" target="_blank" rel="external">使IE6下PNG背景透明的七种方法任你选</a></p>
<p>那图片就不用多谈了（好懒呐~）</p>
<h2 id="半透明背景色"><a href="#半透明背景色" class="headerlink" title="半透明背景色"></a>半透明背景色</h2><p>Css的什么属性可以做到这点呢？</p>
<p>Opacity：0~1，取值为小数（常见1位小数，多位亦可）。纯控制透明度，适用IE9及以上浏览器和其他主流浏览器。</p>
<p>filter（IE私有属性），写法filter:alpha(opacity=50); 适用IE8及以下浏览器，产生类opacity效果。</p>
<p>Rgba：控制背景色和透明度，适用IE9及以上浏览器和其他主流浏览器。</p>
<p>低版本IE使用滤镜，例如： filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#80000000,endColorStr=#80000000);</p>
<p>其中参数值是 #AARRGGBB 形式的，AA是代表不透明度的十六进制，00表示完全透明，FF就是全不透明，化成十进制的范围就是0~255，剩下的 RRGGBB 就是颜色的十六进制代码。</p>
<p>其实我在想怎么不能有一个东西搞定所有？事实证明这是有难度的，技术在发展，标准在行进，厂商支持也不同。</p>
<h2 id="哪里会有问题呢？"><a href="#哪里会有问题呢？" class="headerlink" title="哪里会有问题呢？"></a>哪里会有问题呢？</h2><p>不少需求里面都会需要用背景透明，那么该怎样去选择这些透明来为自己服务呢？</p>
<p>现在做技术的同行有些是“实用主义”，不管方法是怎样，可以达到目的就行；有些是“能用主义”，只要找到一种方法行，就用了。这两种情况一般都不会去深究，只看效果，通常遇到这样的问题的路径就是想起“opacity”一用，好像不对，一下都变得朦胧了，比如这样</p>
<p><img src="say-opacity/2.jpg" alt=""></p>
<p>然后查查还有什么比较好的解决方案，找到了rgba，一用果然不亦乐乎，</p>
<p>再一看，浏览器支持貌似不好啊！连IE8都挂了。</p>
<h2 id="那到底该怎么办！"><a href="#那到底该怎么办！" class="headerlink" title="那到底该怎么办！"></a>那到底该怎么办！</h2><p>其实上面已经给出办法了不是么，只是需要说的是二者的不同使用场景，</p>
<p>opacity是用来控制透明度，注意，前面没有“背景”二字，所以，它以及它的子元素都会受到影响。那么这种就适合做啥呢？对了，ps中的蒙板效果。你还会嫌弃它使内容也透明吗？别的想做还难呢，正所谓，各司其职~</p>
<p>有些人应用opactiy，多加了一层在外面当做“背景”，然后使用定位把不想透明的内容叠放在上面，此法实为下策。</p>
<p>rgba是在rgb色值的基础上，加了alpha通道的透明度，所以，它控制的是背景色。</p>
<p>那要使得背景透明，内容不透明，该怎么做呢？</p>
<p><strong>rgba+IE滤镜</strong></p>
<p>只是有几点需要注意：</p>
<p>1.IE6、7不认识alpha，需要激活IE的haslayout属性(如：<em>zoom:1或者</em>overflow:hidden)，让它读懂filter:Alpha；</p>
<p>2.滤镜能够支持到IE9，那么IE9到底该听谁的？会重复的起作用？是的，所以，还是需要区分开来，即使是平时写浏览器兼容的时候也是最好做个区分，不要让那些代码在所有浏览器里都加载，虽然它们起不了什么作用。</p>
<p>3、在父元素position：static;子元素position：relative;的情况下子元素才不会受影响，否则其仍将变成了透明的。</p>
<p>代码如下：</p>
<pre><code>css:
.solve{
  background-color:  rgb(190, 255, 252);
  filter: alpha(opacity=20);
  background: rgba(190, 255, 252,0.5);
  *zoom:1;
   }
 .solve h2,.solve img{
  position: relative;
   }
html:
&lt;div class=&quot;solve&quot;&gt;
&lt;h2&gt;解决方案&lt;/h2&gt;
&lt;img src=&quot;images/pngdemo_8.png&quot;&gt;
&lt;/div&gt;
</code></pre><p>对比效果</p>
<p><img src="say-opacity/3.jpg" alt=""></p>
<p>没做特殊设置的下场</p>
<p><img src="say-opacity/4.jpg" alt=""></p>
<p>需要指出的是，rgba（）它是用来定义色值的，也就是说，它不专属于背景，比如我们偶尔也会碰到透明的边框等等，也是同样适用的，除了在个别浏览器下可能支持会有小的差异。</p>
<p>还有一种不常用的HSLA，它和rgba异曲同工，比如background:hsla(165, 35%, 50%, 0.2);这样，设置颜色和透明度。 具体如下：</p>
<p>使用色调Hue(H)、饱和度Saturation(s)和亮度Lightness(L)来设置颜色。</p>
<p>Hue衍生于色盘：0和360是红色，接近120的是绿色，240是蓝色。</p>
<p>Saturation值是一个百分比：0%是灰度，100%饱和度最高。</p>
<p>Lightness值也是一个百分比：0%是最暗，50%均值，100%最亮。</p>
<p>好了，这次聊的不多，不过还是希望能够帮到一部分朋友。问题多多，来日方长，咱下次见呗！~</p>
<p>推荐文章：<a href="http://www.cnblogs.com/PeunZhang/p/4089894.html" target="_blank" rel="external">css实现背景透明文字不透明</a></p>
<p>欢迎关注微信公众号：css3china 前端周末</p>
<p>QQ：152128548</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/idea-weekend.jpg" alt="灵感_idea wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的公众号“灵感周末”,每个周末推送优质好文！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给加个蛋呗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-pay.jpg" alt="灵感_idea 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/18/img-ele-gap/" rel="next" title="图片以及其他替换元素的空隙问题">
                <i class="fa fa-chevron-left"></i> 图片以及其他替换元素的空隙问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/09/shen-js-2015/" rel="prev" title="我的“深jsconf2015”之旅">
                我的“深jsconf2015”之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/idea.png"
              alt="灵感_idea" />
          
            <p class="site-author-name" itemprop="name">灵感_idea</p>
            <p class="site-description motion-element" itemprop="description">生活随笔、前端乱炖、情感沟通、职业交流、旅行笔记</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linggan100" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ideazhao" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ideazhao" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>zhihu</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              优质博客
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://f2er.club/" title="醉牛前端导航" target="_blank">醉牛前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/fouber/blog" title="前端农民工" target="_blank">前端农民工</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jiongks.name/" title="勾三股四" target="_blank">勾三股四</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doyoe.com/" title="doyoe" target="_blank">doyoe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cssmagic.net/" title="CSS魔法" target="_blank">CSS魔法</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://imququ.com/" title="屈光宇" target="_blank">屈光宇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.barretlee.com/" title="小胡子哥" target="_blank">小胡子哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://luopq.com/" title="luopq" target="_blank">luopq</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.w3cplus.com/" title="W3cplus" target="_blank">W3cplus</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://peunzhang.cnblogs.com/" title="白树" target="_blank">白树</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.caihong.cc/" title="练小习" target="_blank">练小习</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yanhaijing.com/" title="颜海镜" target="_blank">颜海镜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xuexb.com/" title="前端小武" target="_blank">前端小武</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dang-jian.com/" title="党建" target="_blank">党建</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhangwenli.com/" title="羡辙" target="_blank">羡辙</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ido321.com/" title="会飞的Pikachu" target="_blank">会飞的Pikachu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fefork.com/" title="聂微东" target="_blank">聂微东</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景透明的图片"><span class="nav-number">1.</span> <span class="nav-text">背景透明的图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半透明背景色"><span class="nav-number">2.</span> <span class="nav-text">半透明背景色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哪里会有问题呢？"><span class="nav-number">3.</span> <span class="nav-text">哪里会有问题呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那到底该怎么办！"><span class="nav-number">4.</span> <span class="nav-text">那到底该怎么办！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灵感_idea</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>
  
  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2143573"></script>
      <!-- UY END -->
    
  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("imqziUaD6qvyz98nSsAwbcIA-gzGzoHsz", "ROD9EUJOw1UKbJd7qa8AVSMI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
