<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />





  <link rel="alternate" href="/atom.xml" title="灵感之见" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简单多元、共同成长，就是现在的“灵感周末”。
2015年4月26号，我发出第一篇公众号文章，彼时我还不在腾讯，得知一位同行前辈在做公众号，就学他做，那时的我就像很多职场鲜肉一样，碰到一个“大牛”就想取经和模仿，谁不是因为一个简单的想法去开始一件事呢，现在想想还应该感谢他。
最开始是没有信心的，难点有两个：
1、没人关注，我发出去给谁看？
2、需要长期坚持，我能做到么？
有一句“名言”：梦想还是要有">
<meta property="og:type" content="article">
<meta property="og:title" content="公众号三周年，一场马拉松式的洗礼">
<meta property="og:url" content="http://yoursite.com/2018/04/25/idea_weekend_three_years/index.html">
<meta property="og:site_name" content="灵感之见">
<meta property="og:description" content="简单多元、共同成长，就是现在的“灵感周末”。
2015年4月26号，我发出第一篇公众号文章，彼时我还不在腾讯，得知一位同行前辈在做公众号，就学他做，那时的我就像很多职场鲜肉一样，碰到一个“大牛”就想取经和模仿，谁不是因为一个简单的想法去开始一件事呢，现在想想还应该感谢他。
最开始是没有信心的，难点有两个：
1、没人关注，我发出去给谁看？
2、需要长期坚持，我能做到么？
有一句“名言”：梦想还是要有">
<meta property="og:updated_time" content="2018-04-25T16:22:11.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公众号三周年，一场马拉松式的洗礼">
<meta name="twitter:description" content="简单多元、共同成长，就是现在的“灵感周末”。
2015年4月26号，我发出第一篇公众号文章，彼时我还不在腾讯，得知一位同行前辈在做公众号，就学他做，那时的我就像很多职场鲜肉一样，碰到一个“大牛”就想取经和模仿，谁不是因为一个简单的想法去开始一件事呢，现在想想还应该感谢他。
最开始是没有信心的，难点有两个：
1、没人关注，我发出去给谁看？
2、需要长期坚持，我能做到么？
有一句“名言”：梦想还是要有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/25/idea_weekend_three_years/"/>





  <title>公众号三周年，一场马拉松式的洗礼 | 灵感之见</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">灵感之见</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活琐碎、职业杂谈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/25/idea_weekend_three_years/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="灵感_idea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/idea.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灵感之见">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">公众号三周年，一场马拉松式的洗礼</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T00:00:00+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/25/idea_weekend_three_years/" class="leancloud_visitors" data-flag-title="公众号三周年，一场马拉松式的洗礼">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简单多元、共同成长，就是现在的“灵感周末”。</p>
<p>2015年4月26号，我发出第一篇公众号文章，彼时我还不在腾讯，得知一位同行前辈在做公众号，就学他做，那时的我就像很多职场鲜肉一样，碰到一个“大牛”就想取经和模仿，谁不是因为一个简单的想法去开始一件事呢，现在想想还应该感谢他。</p>
<p>最开始是没有信心的，难点有两个：</p>
<p>1、没人关注，我发出去给谁看？</p>
<p>2、需要长期坚持，我能做到么？</p>
<p>有一句“名言”：梦想还是要有的，万一实现了呢？</p>
<p>单纯比韧劲儿我是不怵谁的，但会是什么结果？并不知道。</p>
<p>最初发的几篇文章都是我自己写的，我真的很想每篇文都自己写，当时也确实每周都会写一篇，但太耗精力，选题、做示例、截图、组织语言和结构、查资料验证论点，最后从头到尾地检查和调整，常常从早上弄到半夜，肩膀僵硬脖子疼，没过多久就坚持不下去。</p>
<p>既然做不到每篇都自己写，那就一定要找到足够优质的文章来发，于是，我网罗各大社区、网站、团队博客、个人博客去寻找和筛选，这也是我后来做前端资源导航的诱因，这样一来，即使不是原创，也相当需要精力，所以，我没有追求一周发几篇或者天天发，只有周末才发，我的时间有保证了，文章才有保证，才能对读者负责。</p>
<p>前面的两年多，公众号的名称叫“前端周末”，借着“前端”的光，粉丝增长速度还算可以，两年时间到了2000多，大有一路高歌猛进之势。</p>
<p>2017年7月2日，经过反复思量，我决定转型，把公众号的名字由“前端周末”改成“灵感周末”。原因有三：</p>
<p>一、做到两年的时候，我已不单单满足于跟大家分享前端领域的东西，还有更多关于职场、生活、情感、世界的东西，我经历过的，我见识过的，也想分享给大家，不想因为名字被限制住。</p>
<p>二、我更期望更多人是因为这里的内容他们感兴趣而且值得看，才留下，不只是因为“前端”。</p>
<p>三、往糟糕了说，即使将来“前端”这个工种可能没有了，不打着“前端”的旗号，它仍然具备存在的意义和价值，还能做下去。</p>
<p>改名字是件高风险的事，我当然知道意味着什么，即使我做足了准备和解释，即使我每周继续发优质文章，依然阻挡不了部分读者离开的脚步。</p>
<p>我纠结过，反思过，我做错了么？它遵从了我的内心，也没有亏待读者，就够了吧。</p>
<p>不仅如此，我还做了几件看起来挺傻的事：不再分享朋友圈、不再在文章的前后写一些看似必要且友好的“导语”和“引语”、后台留言广告合作邀请全部拒绝、从没试图去大平台露脸提高曝光度。</p>
<p>当一种事物存在感和活跃度很低的时候，多数情况下会逐渐消亡。“灵感周末”看似就是这样一种存在，但还好，它依然坚挺~</p>
<p>三年来，我见证了太多的成与败，新号出现，旧号废弃，品牌大号一次又一次刷新粉丝记录，说没羡慕过是假的，但如果得失心过重，疲于攀比和追赶，就会迷失自我，且对已经获得的成就和快乐视而不见。</p>
<p>我不愿刻意把它推到某种高度，也不想它成为第二个“谁”。从兴趣驱动，到欲望膨胀，到失望接踵而至，再到近乎无欲无求，盛名之下其实难副，我为自己依然能处于现在这样的状态感到庆幸，我能做的很有限，也就不必想得到多少，把有限的事情做好，足矣。</p>
<p>三年了，它存在的意义不仅仅是用文章传播知识，还教会我怎样不断反思、调整和创新，灵感杂谈、行业新闻、职业思考、编程人生，它越来越丰富，希望带给大家的也越来越多，也已经成为我生活习惯的一部分，我享受着每一次创作、寻找、编排、发送的过程，就像是每周往玻璃瓶里丢一枚硬币，能不能派上用场没关系，它就是一份坚持，一种见证，一场洗礼。</p>
<p>我相信，有人在我不知道的角落默默关注着它并从中受益。</p>
<p>简单多元、共同成长，不仅和你一起探索前端，还会陪你一同经历风雨，就是现在的“灵感周末”。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/idea-weekend.jpg" alt="灵感_idea wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的公众号“灵感周末”,每个周末推送优质好文！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给加个蛋呗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-pay.jpg" alt="灵感_idea 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/who_is_pain/" rel="next" title="谁是最惨的？">
                <i class="fa fa-chevron-left"></i> 谁是最惨的？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/30/holiday_hk_twoday/" rel="prev" title="假期香港两日游记">
                假期香港两日游记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/idea.png"
              alt="灵感_idea" />
          
            <p class="site-author-name" itemprop="name">灵感_idea</p>
            <p class="site-description motion-element" itemprop="description">生活随笔、前端乱炖、情感沟通、职业交流、旅行笔记</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/a0dcda2e6e99" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>简书</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ideazhao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/linggan100" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ideazhao" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>知乎</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              优质博客
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://f2er.club/" title="醉牛前端导航" target="_blank">醉牛前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lisongfeng.cn/" title="李松峰" target="_blank">李松峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yuguo.us/weblog/" title="余果" target="_blank">余果</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/fouber/blog" title="前端农民工" target="_blank">前端农民工</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cssmagic.net/" title="CSS魔法" target="_blank">CSS魔法</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.w3cplus.com/" title="W3cplus" target="_blank">W3cplus</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cnblogs.com/coco1s/" title="cocoqiao" target="_blank">cocoqiao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://imququ.com/" title="屈屈" target="_blank">屈屈</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://peunzhang.cnblogs.com/" title="白树" target="_blank">白树</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yanhaijing.com/" title="颜海镜" target="_blank">颜海镜</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dang-jian.com/" title="党建" target="_blank">党建</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.fefork.com/" title="聂微东" target="_blank">聂微东</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灵感_idea</span>
  
</div>


    


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2143573"></script>
      <!-- UY END -->
    
  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("imqziUaD6qvyz98nSsAwbcIA-gzGzoHsz", "ROD9EUJOw1UKbJd7qa8AVSMI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
